# Config file for hrrt_recon.pl and HRRTRecon.pm

# ------------------------------------------------------------
# Platform-specific options.
# ------------------------------------------------------------

[PLAT]
# host: Valid values are 'linux', 'windows', 'mac'.  Defined in Utility.pm
host	: mac

# ------------------------------------------------------------
# Location of reconstruction programs and files.
# ------------------------------------------------------------

[BIN]
# Root directory containing all reconstruction-related programs and files.
base	: /Users/ahc/src/HRRT/hrrt_open_2011

# Following directories default to self-named subdirs of base, ie 'base/bin', unless configured.
# bin holds subdirs for each variant: cps, 2010, 2011
bin	: /Users/ahc/DEV/src/HRRT/hrrt_open_2011/bin
lib	: /Users/ahc/DEV/src/HRRT/hrrt_open_2011/lib
# etc holds calibration template, GM328 template.
etc	: /Users/ahc/DEV/src/HRRT/hrrt_open_2011/etc
# log	: /Users/ahc/src/HRRT/hrrt_open_2011/log

# ------------------------------------------------------------
# Location of scans to be reconstructed, and scanner files.
# ------------------------------------------------------------

[DATA]
# source is where the studies come from
source	: /Users/ahc/data/hrrt_recon
# recon is where the recon is run (may be same as source)
recon	: /Users/ahc/data/hrrt_recon
# norm is where the normalization files are
norm	: /Users/ahc/data/hrrt_recon/norm
# calib is where the calibration files are
calib	: /Users/ahc/data/hrrt_recon/calibration

# ------------------------------------------------------------
# External programs
# ------------------------------------------------------------

[PROGS]
gnuplot	: 
lmhdr	: 
e7emhdr	: 
