# Config file for hrrt_recon.pl and HRRTRecon.pm

# ------------------------------------------------------------
# Platform-specific options.
# ------------------------------------------------------------

[PLAT]
# host: Valid values are 'linux', 'windows', 'mac'.  Defined in Utility.pm
host	: windows

# ------------------------------------------------------------
# Location of reconstruction programs and files.
# ------------------------------------------------------------

[BIN]
# Root directory containing all reconstruction-related programs and files.
base	: /home/ahc/BIN/hrrt

# Following directories default to subdirs of base, ie 'base/bin', unless configured.
# bin holds subdirs for each variant: cps, 2010, 2011
bin	: /home/ahc/BIN/hrrt/bin/win
# lib can be eliminated
lib	: /home/ahc/BIN/hrrt/etc
# etc holds calibration template, GM328 template.
etc	: /home/ahc/BIN/hrrt/etc
# log	: ~/src/HRRT/hrrt_open_2011/log

# ------------------------------------------------------------
# Location of scans to be reconstructed, and scanner files.
# ------------------------------------------------------------

[DATA]
# source is where the studies come from
source	: /f/recon
# recon is where the recon is run (may be same as source)
recon	: /e/recon
# norm is where the normalization files are
norm	: /f/recon/norm
# calib is where the calibration files are
calib	: /f/CPS/calibration
# blank is where the blank files are
blank	: /f/recon/Scan_Blank/Transmission

# ------------------------------------------------------------
# External programs
# ------------------------------------------------------------

[PROGS]
gnuplot	: /usr/bin/gnuplot
lmhdr	: /home/ahc/BIN/arch/win/turku/bin/lmhdr
e7emhdr	: /home/ahc/BIN/arch/win/turku/bin/e7emhdr
