# Config file for hrrt_recon.pl and HRRTRecon.pm

# ------------------------------------------------------------
# Platform-specific options.
# ------------------------------------------------------------

[PLAT]
# host: Valid values are 'linux', 'windows', 'mac'.  Defined in Utility.pm
host	: mac

# ------------------------------------------------------------
# Location of reconstruction programs and files.
# ------------------------------------------------------------

[BIN]
# Root directory containing all reconstruction-related programs and files.
base	: /home/ahc/DEV/src/HRRT/hrrt_open_2011

# Following directories default to self-named subdirs of base, ie 'base/bin', unless configured.
# bin holds subdirs for each variant: cps, 2010, 2011
# etc holds calibration template, GM328 template.
# lib holds hrrt_rebinner.lut
bin	: /home/ahc/DEV/src/HRRT/hrrt_open_2011/bin
etc	: /home/ahc/DEV/src/HRRT/hrrt_open_2011/etc
lib	: /home/ahc/DEV/src/HRRT/hrrt_open_2011/lib
# log	: /home/ahc/DEV/src/HRRT/hrrt_open_2011/log

# ------------------------------------------------------------
# Location of scans to be reconstructed, and scanner files.
# ------------------------------------------------------------

[DATA]
# source is where the studies come from
# recon is where the recon is run (may be same as source)
# norm is where the normalization files are
# calib is where the calibration files are
source	: /home/ahc/data/hrrt_recon
recon	: /home/ahc/data/hrrt_recon
norm	: /home/ahc/data/hrrt_recon/norm
calib	: /home/ahc/data/hrrt_recon/calibration

# ------------------------------------------------------------
# External programs
# ------------------------------------------------------------

[PROGS]
gnuplot	: /bin/gnuplot
lmhdr	: 
e7emhdr	: 
