# Config file for HRRTRecon.pm
# Levels are FATAL, ERROR, WARN, INFO, DEBUG, and TRACE
# Standard progress messages are level INFO
# Verbose messages are level DEBUG
# Very verbose messages are level TRACE

log4perl.category.hrrt_recon        = INFO, Screen

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = sub { logfile_name(); };
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d{yyMMdd_HHmmss}] %F{1}:%L %M{1}  %-6p %m%n

log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout  = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Screen.layout.ConversionPattern = [%r] %F %L %m%n
